# Remap prefix to Ctrl+A instead of default Ctrl+B
unbind C-b
set -g prefix C-a
bind a send-prefix

set -g status-right '#(TZ="America/Denver" date +%%H:%%M:%%S)'
set-option -g history-limit 100000

setw    -g  mode-keys    vi
bind-key -T edit-mode-vi Up                send-keys -X history-up
bind-key -T edit-mode-vi Down              send-keys -X history-down
bind-key -T copy-mode-vi v                 send      -X begin-selection
bind-key -T copy-mode-vi [                 send-keys -X begin-selection
bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi ]                 send-keys -X copy-selection

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# act like vim for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# renumber windows afrer closing
set -g renumber-windows on

# source config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
